jfrog normal installation steps:-
1. sudo su -
2. sudo apt update
3. sudo apt install openjdk-8-jdk -y
4. sudo wget https://jfrog.bintray.com/artifactory/jfrog-artifactory-oss-6.9.6.zip
5. sudo apt install unzip -y
6. sudo unzip -o jfrog-artifactory-oss-6.9.6.zip -d /opt/
7. cd /opt/artifactory-oss-6.9.6
8. ./bin/artifactory.sh start
------------------------------------------------------------
Jfrog docker image commands
vi Dockerfile
FROM ubuntu:latest
RUN apt update -y && \
    apt install -y unzip openjdk-8-jdk curl && \
    apt clean
WORKDIR /opt
RUN curl -L -o jfrog-artifactory-oss-6.9.6.zip https://jfrog.bintray.com/artifactory/jfrog-artifactory-oss-6.9.6.zip
RUN unzip jfrog-artifactory-oss-6.9.6.zip && \
    rm jfrog-artifactory-oss-6.9.6.zip
WORKDIR /opt/artifactory-oss-6.9.6
RUN chmod +x bin/artifactory.sh
EXPOSE 8081
CMD ["bin/artifactory.sh", "run"]
------------------------------------------------------------------------------------------
docker build -t jfrog .
docker run -itd --name jfrog -p 8081:8081 jfrog
---------------------------------------------------------------------------------------------------------
docker pusing in docker hub:-
docker images
docker login
docker tag jfrog:latest vijaydurgaprasadk/jfrog:latest
docker push vijaydurgaprasadk/jfrog:latest
-------------------------------------------------------------------------------------------------------------
Docker_installations:--
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io
docker --version
